[base]
url = your_url
key = bws93gmmnnw7ofen
ip = 127.0.0.1
port = 8000
log = warning

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = jumpserver
password = your_db_pass
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = your_email_address
email_host_password = your_email_pass
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

