[base]
url = http://ops.trinitigame.com
key = bws93gmmnnw7ofen
ip = 127.0.0.1
port = 8000
log = warning

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = jumpserver
password = Ti<+No.1
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = chenkui@trinitigames.cn
email_host_password = 123.com123.COM
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

